curl 'https://real-estate-smart-agent.netlify.app/assets/index-4090c30d.css' \
  -H 'sec-ch-ua: "Chromium";v="125", "Not.A/Brand";v="24"' \
  -H 'Referer: https://real-estate-smart-agent.netlify.app/search?dealType=forsale&settlement=%D7%A4%D7%AA%D7%97+%D7%AA%D7%A7%D7%95%D7%95%D7%94&minPrice=9000&maxPrice=10000&page=1&orderId=1' \
  -H 'If-None-Match: "7bc5902aa05a34217f9c624e4324c524-ssl-df"' \
  -H 'sec-ch-ua-mobile: ?0' \
  -H 'User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/125.0.0.0 Safari/537.36' \
  -H 'sec-ch-ua-platform: "Linux"' ;
curl 'https://fonts.gstatic.com/s/notosanshebrew/v45/or3HQ7v33eiDljA1IufXTtVf7V6RvEEdhQlk0LlGxCyaeNKYZC0sqk3xXGiXd4qdqyhkhus.woff2' \
  -H 'sec-ch-ua: "Chromium";v="125", "Not.A/Brand";v="24"' \
  -H 'Referer: https://fonts.googleapis.com/' \
  -H 'Origin: https://real-estate-smart-agent.netlify.app' \
  -H 'sec-ch-ua-mobile: ?0' \
  -H 'User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/125.0.0.0 Safari/537.36' \
  -H 'sec-ch-ua-platform: "Linux"' ;
curl 'https://real-estate-smart-agent-server.onrender.com/real-estate/cancel?searchId=6680270a8e2931d82ea2aee4' \
  -X 'OPTIONS' \
  -H 'accept: */*' \
  -H 'accept-language: en-GB,en-US;q=0.9,en;q=0.8' \
  -H 'access-control-request-method: DELETE' \
  -H 'origin: https://real-estate-smart-agent.netlify.app' \
  -H 'priority: u=1, i' \
  -H 'referer: https://real-estate-smart-agent.netlify.app/' \
  -H 'sec-fetch-dest: empty' \
  -H 'sec-fetch-mode: cors' \
  -H 'sec-fetch-site: cross-site' \
  -H 'user-agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/125.0.0.0 Safari/537.36' ;
curl 'https://real-estate-smart-agent-server.onrender.com/real-estate/cancel?searchId=6680270a8e2931d82ea2aee4' \
  -X 'DELETE' \
  -H 'accept: application/json, text/plain, */*' \
  -H 'accept-language: en-GB,en-US;q=0.9,en;q=0.8' \
  -H 'origin: https://real-estate-smart-agent.netlify.app' \
  -H 'priority: u=1, i' \
  -H 'referer: https://real-estate-smart-agent.netlify.app/' \
  -H 'sec-ch-ua: "Chromium";v="125", "Not.A/Brand";v="24"' \
  -H 'sec-ch-ua-mobile: ?0' \
  -H 'sec-ch-ua-platform: "Linux"' \
  -H 'sec-fetch-dest: empty' \
  -H 'sec-fetch-mode: cors' \
  -H 'sec-fetch-site: cross-site' \
  -H 'user-agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/125.0.0.0 Safari/537.36' ;
curl 'https://real-estate-smart-agent-server.onrender.com/real-estate/search?dealType=forsale&settlement=%D7%A4%D7%AA%D7%97+%D7%AA%D7%A7%D7%95%D7%95%D7%94&minPrice=9000&maxPrice=13000&page=1&orderId=1&saveToDb=true' \
  -H 'accept: application/json, text/plain, */*' \
  -H 'accept-language: en-GB,en-US;q=0.9,en;q=0.8' \
  -H 'origin: https://real-estate-smart-agent.netlify.app' \
  -H 'priority: u=1, i' \
  -H 'referer: https://real-estate-smart-agent.netlify.app/' \
  -H 'sec-ch-ua: "Chromium";v="125", "Not.A/Brand";v="24"' \
  -H 'sec-ch-ua-mobile: ?0' \
  -H 'sec-ch-ua-platform: "Linux"' \
  -H 'sec-fetch-dest: empty' \
  -H 'sec-fetch-mode: cors' \
  -H 'sec-fetch-site: cross-site' \
  -H 'user-agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/125.0.0.0 Safari/537.36' ;
curl 'https://real-estate-smart-agent-server.onrender.com/real-estate/update?searchId=668027248e2931d82ea2aee7' \
  -H 'accept: application/json, text/plain, */*' \
  -H 'accept-language: en-GB,en-US;q=0.9,en;q=0.8' \
  -H 'origin: https://real-estate-smart-agent.netlify.app' \
  -H 'priority: u=1, i' \
  -H 'referer: https://real-estate-smart-agent.netlify.app/' \
  -H 'sec-ch-ua: "Chromium";v="125", "Not.A/Brand";v="24"' \
  -H 'sec-ch-ua-mobile: ?0' \
  -H 'sec-ch-ua-platform: "Linux"' \
  -H 'sec-fetch-dest: empty' \
  -H 'sec-fetch-mode: cors' \
  -H 'sec-fetch-site: cross-site' \
  -H 'user-agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/125.0.0.0 Safari/537.36' ;
curl 'https://real-estate-smart-agent-server.onrender.com/real-estate/update?searchId=668027248e2931d82ea2aee7' \
  -H 'accept: application/json, text/plain, */*' \
  -H 'accept-language: en-GB,en-US;q=0.9,en;q=0.8' \
  -H 'if-none-match: W/"192-M3kDoZa66atgPUh+al9WwyU697Y"' \
  -H 'origin: https://real-estate-smart-agent.netlify.app' \
  -H 'priority: u=1, i' \
  -H 'referer: https://real-estate-smart-agent.netlify.app/' \
  -H 'sec-ch-ua: "Chromium";v="125", "Not.A/Brand";v="24"' \
  -H 'sec-ch-ua-mobile: ?0' \
  -H 'sec-ch-ua-platform: "Linux"' \
  -H 'sec-fetch-dest: empty' \
  -H 'sec-fetch-mode: cors' \
  -H 'sec-fetch-site: cross-site' \
  -H 'user-agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/125.0.0.0 Safari/537.36' ;
curl 'https://real-estate-smart-agent-server.onrender.com/real-estate/update?searchId=668027248e2931d82ea2aee7' \
  -H 'accept: application/json, text/plain, */*' \
  -H 'accept-language: en-GB,en-US;q=0.9,en;q=0.8' \
  -H 'if-none-match: W/"192-M3kDoZa66atgPUh+al9WwyU697Y"' \
  -H 'origin: https://real-estate-smart-agent.netlify.app' \
  -H 'priority: u=1, i' \
  -H 'referer: https://real-estate-smart-agent.netlify.app/' \
  -H 'sec-ch-ua: "Chromium";v="125", "Not.A/Brand";v="24"' \
  -H 'sec-ch-ua-mobile: ?0' \
  -H 'sec-ch-ua-platform: "Linux"' \
  -H 'sec-fetch-dest: empty' \
  -H 'sec-fetch-mode: cors' \
  -H 'sec-fetch-site: cross-site' \
  -H 'user-agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/125.0.0.0 Safari/537.36' ;
curl 'https://real-estate-smart-agent-server.onrender.com/real-estate/update?searchId=668027248e2931d82ea2aee7' \
  -H 'accept: application/json, text/plain, */*' \
  -H 'accept-language: en-GB,en-US;q=0.9,en;q=0.8' \
  -H 'if-none-match: W/"192-M3kDoZa66atgPUh+al9WwyU697Y"' \
  -H 'origin: https://real-estate-smart-agent.netlify.app' \
  -H 'priority: u=1, i' \
  -H 'referer: https://real-estate-smart-agent.netlify.app/' \
  -H 'sec-ch-ua: "Chromium";v="125", "Not.A/Brand";v="24"' \
  -H 'sec-ch-ua-mobile: ?0' \
  -H 'sec-ch-ua-platform: "Linux"' \
  -H 'sec-fetch-dest: empty' \
  -H 'sec-fetch-mode: cors' \
  -H 'sec-fetch-site: cross-site' \
  -H 'user-agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/125.0.0.0 Safari/537.36' ;
curl 'https://real-estate-smart-agent-server.onrender.com/real-estate/update?searchId=668027248e2931d82ea2aee7' \
  -H 'accept: application/json, text/plain, */*' \
  -H 'accept-language: en-GB,en-US;q=0.9,en;q=0.8' \
  -H 'if-none-match: W/"192-M3kDoZa66atgPUh+al9WwyU697Y"' \
  -H 'origin: https://real-estate-smart-agent.netlify.app' \
  -H 'priority: u=1, i' \
  -H 'referer: https://real-estate-smart-agent.netlify.app/' \
  -H 'sec-ch-ua: "Chromium";v="125", "Not.A/Brand";v="24"' \
  -H 'sec-ch-ua-mobile: ?0' \
  -H 'sec-ch-ua-platform: "Linux"' \
  -H 'sec-fetch-dest: empty' \
  -H 'sec-fetch-mode: cors' \
  -H 'sec-fetch-site: cross-site' \
  -H 'user-agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/125.0.0.0 Safari/537.36' ;
curl 'https://real-estate-smart-agent-server.onrender.com/real-estate/update?searchId=668027248e2931d82ea2aee7' \
  -H 'accept: application/json, text/plain, */*' \
  -H 'accept-language: en-GB,en-US;q=0.9,en;q=0.8' \
  -H 'if-none-match: W/"192-M3kDoZa66atgPUh+al9WwyU697Y"' \
  -H 'origin: https://real-estate-smart-agent.netlify.app' \
  -H 'priority: u=1, i' \
  -H 'referer: https://real-estate-smart-agent.netlify.app/' \
  -H 'sec-ch-ua: "Chromium";v="125", "Not.A/Brand";v="24"' \
  -H 'sec-ch-ua-mobile: ?0' \
  -H 'sec-ch-ua-platform: "Linux"' \
  -H 'sec-fetch-dest: empty' \
  -H 'sec-fetch-mode: cors' \
  -H 'sec-fetch-site: cross-site' \
  -H 'user-agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/125.0.0.0 Safari/537.36' ;
curl 'https://real-estate-smart-agent-server.onrender.com/real-estate/update?searchId=668027248e2931d82ea2aee7' \
  -H 'accept: application/json, text/plain, */*' \
  -H 'accept-language: en-GB,en-US;q=0.9,en;q=0.8' \
  -H 'if-none-match: W/"192-M3kDoZa66atgPUh+al9WwyU697Y"' \
  -H 'origin: https://real-estate-smart-agent.netlify.app' \
  -H 'priority: u=1, i' \
  -H 'referer: https://real-estate-smart-agent.netlify.app/' \
  -H 'sec-ch-ua: "Chromium";v="125", "Not.A/Brand";v="24"' \
  -H 'sec-ch-ua-mobile: ?0' \
  -H 'sec-ch-ua-platform: "Linux"' \
  -H 'sec-fetch-dest: empty' \
  -H 'sec-fetch-mode: cors' \
  -H 'sec-fetch-site: cross-site' \
  -H 'user-agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/125.0.0.0 Safari/537.36' ;
curl 'https://real-estate-smart-agent-server.onrender.com/real-estate/update?searchId=668027248e2931d82ea2aee7' \
  -H 'accept: application/json, text/plain, */*' \
  -H 'accept-language: en-GB,en-US;q=0.9,en;q=0.8' \
  -H 'if-none-match: W/"192-M3kDoZa66atgPUh+al9WwyU697Y"' \
  -H 'origin: https://real-estate-smart-agent.netlify.app' \
  -H 'priority: u=1, i' \
  -H 'referer: https://real-estate-smart-agent.netlify.app/' \
  -H 'sec-ch-ua: "Chromium";v="125", "Not.A/Brand";v="24"' \
  -H 'sec-ch-ua-mobile: ?0' \
  -H 'sec-ch-ua-platform: "Linux"' \
  -H 'sec-fetch-dest: empty' \
  -H 'sec-fetch-mode: cors' \
  -H 'sec-fetch-site: cross-site' \
  -H 'user-agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/125.0.0.0 Safari/537.36' ;
curl 'https://real-estate-smart-agent-server.onrender.com/real-estate/update?searchId=668027248e2931d82ea2aee7' \
  -H 'accept: application/json, text/plain, */*' \
  -H 'accept-language: en-GB,en-US;q=0.9,en;q=0.8' \
  -H 'if-none-match: W/"192-M3kDoZa66atgPUh+al9WwyU697Y"' \
  -H 'origin: https://real-estate-smart-agent.netlify.app' \
  -H 'priority: u=1, i' \
  -H 'referer: https://real-estate-smart-agent.netlify.app/' \
  -H 'sec-ch-ua: "Chromium";v="125", "Not.A/Brand";v="24"' \
  -H 'sec-ch-ua-mobile: ?0' \
  -H 'sec-ch-ua-platform: "Linux"' \
  -H 'sec-fetch-dest: empty' \
  -H 'sec-fetch-mode: cors' \
  -H 'sec-fetch-site: cross-site' \
  -H 'user-agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/125.0.0.0 Safari/537.36' ;
curl 'https://real-estate-smart-agent-server.onrender.com/real-estate/update?searchId=668027248e2931d82ea2aee7' \
  -H 'accept: application/json, text/plain, */*' \
  -H 'accept-language: en-GB,en-US;q=0.9,en;q=0.8' \
  -H 'if-none-match: W/"192-M3kDoZa66atgPUh+al9WwyU697Y"' \
  -H 'origin: https://real-estate-smart-agent.netlify.app' \
  -H 'priority: u=1, i' \
  -H 'referer: https://real-estate-smart-agent.netlify.app/' \
  -H 'sec-ch-ua: "Chromium";v="125", "Not.A/Brand";v="24"' \
  -H 'sec-ch-ua-mobile: ?0' \
  -H 'sec-ch-ua-platform: "Linux"' \
  -H 'sec-fetch-dest: empty' \
  -H 'sec-fetch-mode: cors' \
  -H 'sec-fetch-site: cross-site' \
  -H 'user-agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/125.0.0.0 Safari/537.36'